{
  "name": "ventopos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:build": "npm run build && npx cap sync && npx cap build android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.55.4",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^3.3.1",
    "wouter": "^3.2.3",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.elventolero.ventopos",
    "productName": "VentoPOS",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
