<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Minisúper El Ventolero</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f3f4f6;
            color: #1f2937;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: #2563eb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .title {
            font-size: 20px;
            font-weight: bold;
            color: #1f2937;
        }
        
        .search-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .search-container {
            position: relative;
        }
        
        .search-input {
            padding: 10px 15px 10px 40px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            width: 300px;
            font-size: 14px;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .cart-button {
            position: relative;
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .cart-button:hover {
            background: #1d4ed8;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            background: #f3f4f6;
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
            font-size: 14px;
        }
        
        .product-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #1f2937;
        }
        
        .product-price {
            font-size: 20px;
            font-weight: bold;
            color: #2563eb;
            margin-bottom: 15px;
        }
        
        .add-to-cart {
            width: 100%;
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .add-to-cart:hover {
            background: #1d4ed8;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #1f2937;
        }
        
        .close-button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6b7280;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .item-info {
            flex: 1;
        }
        
        .item-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .item-price {
            color: #6b7280;
        }
        
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quantity-button {
            background: #2563eb;
            color: white;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-button:hover {
            background: #1d4ed8;
        }
        
        .remove-button {
            background: #ef4444;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .remove-button:hover {
            background: #dc2626;
        }
        
        .cart-total {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #e5e7eb;
            text-align: center;
        }
        
        .total-amount {
            font-size: 24px;
            font-weight: bold;
            color: #1f2937;
        }
        
        .empty-cart {
            text-align: center;
            padding: 40px 20px;
            color: #6b7280;
        }
        
        .hidden {
            display: none;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input {
                width: 100%;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">📦</div>
                    <h1 class="title">Minisúper El Ventolero</h1>
                </div>
                <div class="search-section">
                    <div class="search-container">
                        <span class="search-icon">🔍</span>
                        <input 
                            type="text" 
                            class="search-input" 
                            placeholder="Buscar productos..."
                            id="searchInput"
                        >
                    </div>
                    <button class="cart-button" id="cartButton">
                        🛒
                        <span class="cart-badge hidden" id="cartBadge">0</span>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="products-grid" id="productsGrid">
            <!-- Los productos se cargarán aquí -->
        </div>
    </div>
    
    <!-- Modal del carrito -->
    <div class="modal hidden" id="cartModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Carrito de Compras</h2>
                <button class="close-button" id="closeModal">×</button>
            </div>
            <div id="cartItems">
                <!-- Los items del carrito se cargarán aquí -->
            </div>
        </div>
    </div>

    <script>
        // Datos de productos
        const products = [
            { id: 1, name: "Arroz Diana 500g", price: 2500, image: "arroz.jpg" },
            { id: 2, name: "Aceite Gourmet 500ml", price: 4200, image: "aceite.jpg" },
            { id: 3, name: "Azúcar San Carlos 1kg", price: 3800, image: "azucar.jpg" },
            { id: 4, name: "Sal Refisal 500g", price: 1200, image: "sal.jpg" },
            { id: 5, name: "Pasta Doria 500g", price: 2800, image: "pasta.jpg" },
            { id: 6, name: "Leche Colanta 1L", price: 3500, image: "leche.jpg" },
            { id: 7, name: "Pan Bimbo Tajado", price: 4500, image: "pan.jpg" },
            { id: 8, name: "Huevos AA x30", price: 12000, image: "huevos.jpg" },
            { id: 9, name: "Pollo Entero kg", price: 8500, image: "pollo.jpg" },
            { id: 10, name: "Carne Molida kg", price: 15000, image: "carne.jpg" },
            { id: 11, name: "Plátano Verde kg", price: 2200, image: "platano.jpg" },
            { id: 12, name: "Tomate kg", price: 3200, image: "tomate.jpg" }
        ];

        // Estado del carrito
        let cart = [];
        let filteredProducts = [...products];

        // Elementos del DOM
        const productsGrid = document.getElementById('productsGrid');
        const cartButton = document.getElementById('cartButton');
        const cartBadge = document.getElementById('cartBadge');
        const cartModal = document.getElementById('cartModal');
        const closeModal = document.getElementById('closeModal');
        const cartItems = document.getElementById('cartItems');
        const searchInput = document.getElementById('searchInput');

        // Funciones utilitarias
        function formatPrice(price) {
            return new Intl.NumberFormat('es-CO', {
                style: 'currency',
                currency: 'COP',
                minimumFractionDigits: 0
            }).format(price);
        }

        function updateCartBadge() {
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            if (totalItems > 0) {
                cartBadge.textContent = totalItems;
                cartBadge.classList.remove('hidden');
            } else {
                cartBadge.classList.add('hidden');
            }
        }

        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    quantity: 1
                });
            }
            
            updateCartBadge();
        }

        function updateQuantity(productId, newQuantity) {
            if (newQuantity <= 0) {
                removeFromCart(productId);
                return;
            }
            
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity = newQuantity;
                updateCartBadge();
                renderCartItems();
            }
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartBadge();
            renderCartItems();
        }

        function renderProducts() {
            productsGrid.innerHTML = filteredProducts.map(product => `
                <div class="product-card">
                    <div class="product-image">Imagen del producto</div>
                    <h3 class="product-name">${product.name}</h3>
                    <p class="product-price">${formatPrice(product.price)}</p>
                    <button class="add-to-cart" onclick="addToCart(${product.id})">
                        Agregar al Carrito
                    </button>
                </div>
            `).join('');
        }

        function renderCartItems() {
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="empty-cart">
                        <p>Tu carrito está vacío</p>
                    </div>
                `;
                return;
            }

            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            cartItems.innerHTML = `
                ${cart.map(item => `
                    <div class="cart-item">
                        <div class="item-info">
                            <div class="item-name">${item.name}</div>
                            <div class="item-price">${formatPrice(item.price)} c/u</div>
                        </div>
                        <div class="quantity-controls">
                            <button class="quantity-button" onclick="updateQuantity(${item.id}, ${item.quantity - 1})">-</button>
                            <span>${item.quantity}</span>
                            <button class="quantity-button" onclick="updateQuantity(${item.id}, ${item.quantity + 1})">+</button>
                            <button class="remove-button" onclick="removeFromCart(${item.id})">×</button>
                        </div>
                    </div>
                `).join('')}
                <div class="cart-total">
                    <div class="total-amount">Total: ${formatPrice(total)}</div>
                </div>
            `;
        }

        function filterProducts(searchTerm) {
            filteredProducts = products.filter(product =>
                product.name.toLowerCase().includes(searchTerm.toLowerCase())
            );
            renderProducts();
        }

        // Event listeners
        cartButton.addEventListener('click', () => {
            cartModal.classList.remove('hidden');
            renderCartItems();
        });

        closeModal.addEventListener('click', () => {
            cartModal.classList.add('hidden');
        });

        cartModal.addEventListener('click', (e) => {
            if (e.target === cartModal) {
                cartModal.classList.add('hidden');
            }
        });

        searchInput.addEventListener('input', (e) => {
            filterProducts(e.target.value);
        });

        // Inicializar la aplicación
        renderProducts();
        updateCartBadge();
    </script>
</body>
</html>