<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <meta name="theme-color" content="#0ea5e9" />
    <title>Minisúper El Ventolero</title>
    <!-- EmailJS CDN para envío real de emails -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="module" crossorigin src="./assets/index-DPhKKRFc.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DWB01K1M.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
  </html>